---
- apt_key: keyserver=hkp://keyserver.ubuntu.com:80 id=7F0CEB10

- template: src=mongodb-org-3.0.list dest=/etc/apt/sources.list.d/mongodb-org-3.0.list

- name: Install mongo
  apt: name=mongodb-org update_cache=yes
  async: 1800

- service: name=mongod state=started
