---
- apt_key: keyserver=hkp://keyserver.ubuntu.com:80 id=7F0CEB10

- command: echo "deb http://repo.mongodb.org/apt/ubuntu {{ ansible_distribution_release }}/mongodb-org/3.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.0.list

- apt: name=mongodb-org update_cache=yes

- service: name=mongod state=started
