---
# nginx recent apt get repos are all screwed up - apt-get update errors out
# once that is fixed 1.6 can be installed
# currently 1.6 could be installed by compiling from source (it'd be eaiser to run apt-get then do that init.d etc would be available)

- name: Install Nginx
  apt: pkg=nginx update_cache=yes
  notify:
    - Start Nginx

- name: Confirm needed nginx directories exist
  file: path=/etc/nginx/{{ item }}/ state=directory
  with_items:
    - "global"
    - "sites-available"
    - "sites-enabled"

# only need to realod nginx once at the end
